

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Đăng Nhập</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="<?php print new moodle_url('/theme/nimble/assets/images/favicon.ico');?>">

        <!-- App css -->
        <link href="<?php print new moodle_url('/theme/nimble/assets/css/bootstrap.min.css');?>" rel="stylesheet" type="text/css" />
        <link href="<?php print new moodle_url('/theme/nimble/assets/css/style.css'); ?>" rel="stylesheet" type="text/css" />
    </head>


    <body class="account-pages">

        <!-- Begin page -->
        <div class="accountbg" style="background: url('<?php print new moodle_url('/theme/nimble/assets/images/bg-login.jpg');?>');background-size: cover; background-position: center bottom;"></div>

        <div class="wrapper-page account-page-full">

            <div class="card">
                <div class="card-block">

                    <div class="account-box">

                        <div class="card-box p-5">
                            <h2 class="text-uppercase text-center pb-4">
                               
                                <span>
                                    <img src="<?php print new moodle_url('/theme/nimble/assets/images/logo-llv.png');?>" alt="" height="50" class="float-left">
                                    <img src="<?php print new moodle_url('/theme/nimble/assets/images/SCL.jpg');?>" alt="" height="50">
                                </span>
                                
                            </h2>
                            <div class="login-failed">
					        	<?php
								if (!empty($errormsg)) {
								echo '<p class="text-danger text-center">';
								    echo $OUTPUT->error_text($errormsg);
								    echo '</p>';
								}
								?>
							</div>

                            <form action="<?php echo $CFG->httpswwwroot; ?>/login/index.php" method="post" id="login" class="form-login">

                                <div class="form-group m-b-20 row">
                                    <div class="col-12">
                                        <label for="emailaddress">Email & Username address</label>
                                        <input type="text" class="form-control" name="username" id="username" size="15" value="<?php p($frm->username) ?>" placeholder="Nhập Email hoặc Tên đăng nhập"/>
                                    </div>
                                </div>

                                <div class="form-group row m-b-20">
                                    <div class="col-12">
                                        <!-- <a href="forgot_password.php" class="text-muted float-right"><?php print_string("forgotten_new") ?></a> -->
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" name="password" id="password" size="15" value="" placeholder="Nhập Mật Khẩu" />
                                    </div>
                                </div>

                                <div class="form-group row m-b-20">
                                    <div class="col-12">

                                        <div class="checkbox checkbox-custom">
                                            <input id="remember" type="checkbox" value="true" name="remember">
                                            <label for="remember">
                                                <?php print_string("rememberme") ?>
                                            </label>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group row text-center m-t-10">
                                    <div class="col-12">
                                        <button class="btn btn-block btn-success waves-effect waves-light" type="submit">Sign In</button>
                                    </div>
                                </div>

                            </form>

                           <!--  <div class="row m-t-50">
                                <div class="col-sm-12 text-center">
                                    <p class="text-muted">Don't have an account? <a href="<?php echo $CFG->wwwroot ?>/signup" class="text-dark m-l-5"><b>Sign Up</b></a></p>
                                </div>
                            </div> -->

                        </div>
                    </div>

                </div>
            </div>

            <div class="m-t-40 text-center">
                <p class="account-copyright">2018 © Schools Management.</p>
            </div>

        </div>

    </body>
</html>